fs 				= require 'fs'
{log} 			= require 'util'
{spawn, exec} 	= require 'child_process'

task 'run', 'run the webserver', ->
	log 'starting webserver'

	out = (error, stdout, stderr) ->
		console.log(stdout)
		console.error(stderr)

	exec 'cd src; coffee -p ../lib/serve.coffee | node', out
	# server = spawn('coffee -p lib/serve.coffee | node', [])

	# server.stdout.on 'data', (data) ->
	# 	log('stdout '+ data)
	
	
	# server.stderr.on('data' (data) ->
	# 	log('stderr '+ data)
	# )

	exec 'open http://127.0.0.1:8000/'